# Logging
log_format  main  '[$time_local] [$http_cf_ipcountry] [$status] "$remote_addr" - "$request" '
                    '$body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" "$host" '
                    'rt=$request_time '
                    'ua="$upstream_addr" us="$upstream_status" '
                    'ut="$upstream_response_time" ul="$upstream_response_length" ';

access_log /var/log/nginx/access.log main;
error_log /var/log/nginx/error.log warn;

# access_log off;
# error_log off;
