user nginx;
pid /var/run/nginx.pid;

pcre_jit on;
worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 65536;

events {
    worker_connections 8096;
    multi_accept off;
    use epoll;
    accept_mutex off;
}

http {
    include /etc/nginx/mime.types;

    # Yeah that bugs some times
    charset utf-8;
    charset_types
        text/css
        text/plain
        text/vnd.wap.wml
        text/javascript
        text/markdown
        text/calendar
        text/x-component
        text/vcard
        text/cache-manifest
        text/vtt
        application/json
        application/manifest+json;

    default_type application/octet-stream;

    # Static File Cache
    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    # Request Buffers
    client_body_buffer_size 10m;
    client_header_buffer_size 128k;
    client_max_body_size 64m;
    large_client_header_buffers 2 256k;
    sendfile_max_chunk 2m;
    # proxy_request_buffering off;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    # TCP
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    ## timeouts
    client_body_timeout 20s;
    client_header_timeout 20s;
    keepalive_timeout 20s;
    send_timeout 20s;
    reset_timedout_connection on;

    # Security
    server_tokens off;
    server_name_in_redirect off;

    gzip off;
    include /etc/nginx/logging.conf;
    include /etc/nginx/conf.d/*.conf;
}
