# for DDoS Attacks
limit_req_zone $binary_remote_addr zone=req_per_ip:1m rate=60r/m;
limit_conn_zone $binary_remote_addr zone=conn_per_ip:1m;

# events {
#     # Concurrent
#     worker_processes auto;
#     worker_cpu_affinity auto;
#     worker_rlimit_nofile 100000;

#     # Concurrent
#     worker_connections 4096;
#     multi_accept on;
#     use epoll;
# }

server {
    listen 80;
    server_name localhost;

    ## buffers
    client_body_buffer_size 2M;
    client_header_buffer_size 2k;
    client_max_body_size 64m;
    large_client_header_buffers 2 1k;

    ## timeouts
    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 15;
    send_timeout 10;

    ## TCP
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    ## gzip compression
    gzip on;
    gzip_comp_level 6;
    gzip_min_length  256;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers 16 8k;

    ## logging
    # access_log logs/access.log warn;
    # error_log logs/error.log error;
    access_log off;
    error_log off;

    # Security
    add_header  X-Frame-Options "SAMEORIGIN" always; 
    server_tokens off;

    ## File Caching
    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    location /api/ {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        limit_req zone=req_per_ip;
        limit_conn conn_per_ip 10;
    }

    location /fast/ {
        proxy_pass http://realtime:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        limit_req zone=req_per_ip;
        limit_conn conn_per_ip 10;
    }

    location /static/ {
        alias /usr/src/app/staticfiles/;
        expires 365d;
        add_header Cache-Control "public, no-transform";

        limit_req zone=req_per_ip;
        limit_conn conn_per_ip 10;

        valid_referers none blocked www.itab.ltd itab.ltd;
        if ($invalid_referer) {
            return   403;
        }
    }

    location /media/ {
        alias /usr/src/app/media/;
        expires 365d;
        add_header Cache-Control "public, no-transform";

        limit_req zone=req_per_ip;
        limit_conn conn_per_ip 10;

        valid_referers none blocked www.itab.ltd itab.ltd;
        if ($invalid_referer) {
            return   403;
        }
    }

    location / {
        alias /usr/src/app/frontend/;
        expires 365d;
        add_header Cache-Control "public, no-transform";

        limit_req zone=req_per_ip;
        limit_conn conn_per_ip 10;
    }

    error_page 404 /custom_404.html;
    location = /custom_404.html {
        root /usr/src/app/frontend/error/;
        internal;
    }

    error_page 500 502 503 504 /custom_50x.html;
    location = /custom_50x.html {
        root /usr/src/app/frontend/error/;
        internal;
    }
}
