server {
    listen 80;
    server_name localhost;
    client_max_body_size 10M;

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /fast/ {
        proxy_pass http://realtime:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /usr/src/app/staticfiles/;  # Adjust this path
    }

    location /media/ {
        alias /usr/src/app/media/;  # Adjust this path
    }
}
