server {
    listen 80;
    server_name localhost;

    ################################
    # optimized from digitalocean
    # https://www.digitalocean.com/community/tutorials/how-to-optimize-nginx-configuration
    # ## workers & connections
    # worker_processes 4;
    # worker_connections 1024;
    ## buffers
    # client_body_buffer_size 10K;
    client_body_buffer_size 2M;
    client_header_buffer_size 1k;
    client_max_body_size 8m;
    large_client_header_buffers 2 1k;
    ## timeouts
    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 15;
    send_timeout 10;
    ## gzip compression
    gzip             on;
    gzip_comp_level  2;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain application/x-javascript text/xml text/css application/xml;
    ## logging
    access_log off;
    ################################

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /fast/ {
        proxy_pass http://realtime:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /usr/src/app/staticfiles/;  # Adjust this path
        expires 365d;
    }

    location /media/ {
        alias /usr/src/app/media/;  # Adjust this path
        expires 365d;
    }
}
