server {
    listen 80;
    server_name localhost;

    location /api/ {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        gzip off;
    }

    location /__debug__/ {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        gzip off;
    }

    location /fast/ {
        proxy_pass http://realtime:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        gzip off;
    }

    location /static/ {
        alias /usr/src/app/staticfiles/;
        expires 365d;
        add_header Cache-Control "public, no-transform";
        add_header  X-Frame-Options "SAMEORIGIN" always;

        valid_referers localhost www.itab.ltd itab.ltd;
        if ($invalid_referer) {
            return   403;
        }

        include /etc/nginx/compression.conf;
    }

    location /media/ {
        alias /usr/src/app/media/;
        expires 365d;
        add_header Cache-Control "public, no-transform";
        add_header  X-Frame-Options "SAMEORIGIN" always;

        valid_referers localhost www.itab.ltd itab.ltd;
        if ($invalid_referer) {
            return   403;
        }

        include /etc/nginx/compression.conf;
    }

    location / {
        alias /usr/src/app/frontend/;
        expires 365d;
        add_header Cache-Control "public, no-transform";
        add_header  X-Frame-Options "SAMEORIGIN" always;

        include /etc/nginx/compression.conf;
    }

    error_page 404 /custom_404.html;
    location = /custom_404.html {
        root /usr/src/app/frontend/error/;
        internal;
    }

    error_page 500 502 503 504 /custom_50x.html;
    location = /custom_50x.html {
        root /usr/src/app/frontend/error/;
        internal;
    }
}
